<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BRu-pk-0a9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cpN-Rc-AkB">
            <objects>
                <navigationController storyboardIdentifier="lottery" id="BRu-pk-0a9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjx-bk-gLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gu-4q-Qf8" kind="relationship" relationship="rootViewController" id="45l-Uv-v2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g4-E7-PMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="125"/>
        </scene>
        <!--Lottery Main View Controller-->
        <scene sceneID="WfM-Y5-0Do">
            <objects>
                <viewController storyboardIdentifier="lotteryMain" id="8gu-4q-Qf8" customClass="LotteryMainViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3c-t2-6Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="zWs-sJ-VcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0E-da-cYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-ne-HdC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-CW-1G3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点此添加新彩票" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-oL-KwO">
                                        <rect key="frame" x="127" y="473.5" width="121.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121.5" id="q22-Xz-6KU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-gy-9w4">
                                        <rect key="frame" x="47" y="233.5" width="281" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lt0-oL-KwO" firstAttribute="centerY" secondItem="8mk-ne-HdC" secondAttribute="centerY" multiplier="1.45" id="Nuj-SM-pyC"/>
                                    <constraint firstItem="ZhW-CW-1G3" firstAttribute="top" secondItem="8mk-ne-HdC" secondAttribute="top" id="PEO-HS-zWr"/>
                                    <constraint firstItem="ZhW-CW-1G3" firstAttribute="leading" secondItem="8mk-ne-HdC" secondAttribute="leading" id="Q7T-u7-ucv"/>
                                    <constraint firstItem="ndi-gy-9w4" firstAttribute="centerX" secondItem="8mk-ne-HdC" secondAttribute="centerX" id="WX5-bM-i7b"/>
                                    <constraint firstItem="ndi-gy-9w4" firstAttribute="width" secondItem="8mk-ne-HdC" secondAttribute="width" multiplier="0.75" id="eWX-NA-P8e"/>
                                    <constraint firstItem="lt0-oL-KwO" firstAttribute="centerX" secondItem="8mk-ne-HdC" secondAttribute="centerX" id="jQ5-Mi-XEW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZhW-CW-1G3" secondAttribute="bottom" id="vpw-3O-5JY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhW-CW-1G3" secondAttribute="trailing" id="xNE-vV-eM3"/>
                                    <constraint firstItem="ndi-gy-9w4" firstAttribute="centerY" secondItem="8mk-ne-HdC" secondAttribute="centerY" multiplier="0.7" id="yqS-X5-CP9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-X4-eBy">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8gu-4q-Qf8" id="3AZ-uD-jyz"/>
                                    <outlet property="delegate" destination="8gu-4q-Qf8" id="keO-Fn-eYm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-EU-MNk">
                                <rect key="frame" x="112" y="513" width="150" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZdH-EU-MNk" secondAttribute="height" multiplier="75:71" id="AFM-hG-1FI"/>
                                    <constraint firstAttribute="width" constant="150" id="wnO-k6-rKy"/>
                                </constraints>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" backgroundImage="btn_add_large">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="8gu-4q-Qf8" eventType="touchUpInside" id="w4h-qf-6xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zWs-sJ-VcR" firstAttribute="top" secondItem="Fte-X4-eBy" secondAttribute="bottom" id="5Q3-IS-UQG"/>
                            <constraint firstItem="8mk-ne-HdC" firstAttribute="centerX" secondItem="k0E-da-cYm" secondAttribute="centerX" id="9zL-XE-yuJ"/>
                            <constraint firstItem="Fte-X4-eBy" firstAttribute="centerX" secondItem="k0E-da-cYm" secondAttribute="centerX" id="CQv-Cv-nII"/>
                            <constraint firstItem="Fte-X4-eBy" firstAttribute="top" secondItem="W3c-t2-6Xn" secondAttribute="bottom" id="Q3a-8N-ZDM"/>
                            <constraint firstItem="8mk-ne-HdC" firstAttribute="width" secondItem="k0E-da-cYm" secondAttribute="width" id="SrE-fE-5T2"/>
                            <constraint firstItem="ZdH-EU-MNk" firstAttribute="centerX" secondItem="k0E-da-cYm" secondAttribute="centerX" id="U7s-cN-YuS"/>
                            <constraint firstItem="zWs-sJ-VcR" firstAttribute="top" secondItem="ZdH-EU-MNk" secondAttribute="bottom" constant="12" id="UZ4-HL-lbS"/>
                            <constraint firstItem="8mk-ne-HdC" firstAttribute="top" secondItem="k0E-da-cYm" secondAttribute="top" id="XT8-g4-iom"/>
                            <constraint firstItem="zWs-sJ-VcR" firstAttribute="top" secondItem="8mk-ne-HdC" secondAttribute="bottom" id="ilj-yn-iE8"/>
                            <constraint firstItem="Fte-X4-eBy" firstAttribute="width" secondItem="k0E-da-cYm" secondAttribute="width" id="tOl-jq-lrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6df-5b-uGO"/>
                    <connections>
                        <outlet property="addButton" destination="ZdH-EU-MNk" id="1P4-ij-kxp"/>
                        <outlet property="addLabel" destination="lt0-oL-KwO" id="ykt-tv-dFg"/>
                        <outlet property="addLabelWidth" destination="q22-Xz-6KU" id="IjK-BJ-AmD"/>
                        <outlet property="buttonBottomGapCS" destination="UZ4-HL-lbS" id="I2p-SF-ERi"/>
                        <outlet property="buttonWidthCS" destination="wnO-k6-rKy" id="Q03-Hp-tHS"/>
                        <outlet property="descriptLabel" destination="ndi-gy-9w4" id="hy1-FC-KhU"/>
                        <outlet property="descriptView" destination="8mk-ne-HdC" id="EQP-eo-ZBt"/>
                        <outlet property="tableView" destination="Fte-X4-eBy" id="9yc-Qe-Xcd"/>
                        <segue destination="KHQ-K1-2c9" kind="show" identifier="showLotteryInfo" id="1mH-88-TC0"/>
                        <segue destination="fXb-oz-9R8" kind="show" identifier="showAddLottery" id="dj1-Uf-5zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-Dt-NI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="123"/>
        </scene>
        <!--Lottery Info View Controller-->
        <scene sceneID="G59-pH-XfJ">
            <objects>
                <viewController storyboardIdentifier="lotteryInfo" id="KHQ-K1-2c9" customClass="LotteryInfoViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utn-eK-Ny0"/>
                        <viewControllerLayoutGuide type="bottom" id="65K-NS-ZdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKk-6Z-AL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-Er-e07">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;-彩票名称-&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-cp-Ze5">
                                        <rect key="frame" x="126" y="21" width="124.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iEw-cp-Ze5" firstAttribute="centerY" secondItem="PTT-Er-e07" secondAttribute="centerY" multiplier="1.1" id="72T-J6-yA8"/>
                                    <constraint firstItem="iEw-cp-Ze5" firstAttribute="centerX" secondItem="PTT-Er-e07" secondAttribute="centerX" id="l18-9s-RtQ"/>
                                    <constraint firstAttribute="height" constant="60" id="p3Q-3C-Uoy"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-2U-dXf">
                                <rect key="frame" x="0.0" y="124" width="187.5" height="24"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-FR-XwP">
                                        <rect key="frame" x="88" y="1" width="30" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-cW-Odb">
                                        <rect key="frame" x="122" y="5" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTX-FR-XwP" firstAttribute="centerX" secondItem="cSq-2U-dXf" secondAttribute="centerX" multiplier="1.1" id="5mW-8r-pgR"/>
                                    <constraint firstItem="gTX-FR-XwP" firstAttribute="centerY" secondItem="cSq-2U-dXf" secondAttribute="centerY" id="TiU-xQ-n7E"/>
                                    <constraint firstItem="5b7-cW-Odb" firstAttribute="baseline" secondItem="gTX-FR-XwP" secondAttribute="baseline" id="agd-fy-bU8"/>
                                    <constraint firstAttribute="height" constant="24" id="cmC-uh-6b3"/>
                                    <constraint firstItem="5b7-cW-Odb" firstAttribute="leading" secondItem="gTX-FR-XwP" secondAttribute="trailing" constant="4" id="fx5-o6-pba"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-bJ-sNS">
                                <rect key="frame" x="187.5" y="124" width="187.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-xp-RDR">
                                        <rect key="frame" x="36.5" y="5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-cl-SEz">
                                        <rect key="frame" x="69.5" y="1" width="30" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-5o-gbe">
                                        <rect key="frame" x="103.5" y="5" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3l-cl-SEz" firstAttribute="leading" secondItem="5GN-xp-RDR" secondAttribute="trailing" constant="4" id="HYW-Xe-Y71"/>
                                    <constraint firstItem="N3l-cl-SEz" firstAttribute="baseline" secondItem="5GN-xp-RDR" secondAttribute="baseline" id="ZIK-7Y-S4E"/>
                                    <constraint firstItem="N3l-cl-SEz" firstAttribute="centerY" secondItem="cya-bJ-sNS" secondAttribute="centerY" id="adP-RM-rYa"/>
                                    <constraint firstItem="fF2-5o-gbe" firstAttribute="leading" secondItem="N3l-cl-SEz" secondAttribute="trailing" constant="4" id="dbB-WL-MHg"/>
                                    <constraint firstItem="fF2-5o-gbe" firstAttribute="baseline" secondItem="5GN-xp-RDR" secondAttribute="baseline" id="mxg-c7-Ulw"/>
                                    <constraint firstItem="N3l-cl-SEz" firstAttribute="centerX" secondItem="cya-bJ-sNS" secondAttribute="centerX" multiplier="0.9" id="qw7-2g-Kk9"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-vN-0EY">
                                <rect key="frame" x="0.0" y="148" width="187.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-sl-l9m">
                                        <rect key="frame" x="67.5" y="6" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-nt-rAS">
                                        <rect key="frame" x="86" y="2" width="34" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-nH-yb8">
                                        <rect key="frame" x="124" y="6" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Qn-nt-rAS" firstAttribute="leading" secondItem="LrA-sl-l9m" secondAttribute="trailing" constant="4" id="3E7-Ui-hag"/>
                                    <constraint firstItem="q4d-nH-yb8" firstAttribute="leading" secondItem="1Qn-nt-rAS" secondAttribute="trailing" constant="4" id="4o8-Mn-9IV"/>
                                    <constraint firstItem="q4d-nH-yb8" firstAttribute="baseline" secondItem="LrA-sl-l9m" secondAttribute="baseline" id="Acv-wm-6pI"/>
                                    <constraint firstItem="1Qn-nt-rAS" firstAttribute="centerX" secondItem="7Ot-vN-0EY" secondAttribute="centerX" multiplier="1.1" id="XmL-fg-OKK"/>
                                    <constraint firstItem="1Qn-nt-rAS" firstAttribute="centerY" secondItem="7Ot-vN-0EY" secondAttribute="centerY" multiplier="0.8" id="ZHJ-Y9-gDr"/>
                                    <constraint firstItem="1Qn-nt-rAS" firstAttribute="baseline" secondItem="LrA-sl-l9m" secondAttribute="baseline" id="k4A-Sv-PCl"/>
                                    <constraint firstAttribute="height" constant="32" id="ldJ-BL-AyZ"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-wa-w0o">
                                <rect key="frame" x="187.5" y="148" width="187" height="32"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--/--/-- --:--" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-dO-kR8">
                                        <rect key="frame" x="23.5" y="2" width="103" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-pX-AW6">
                                        <rect key="frame" x="130.5" y="6" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mM6-pX-AW6" firstAttribute="baseline" secondItem="Tcf-dO-kR8" secondAttribute="baseline" id="Itr-3l-63w"/>
                                    <constraint firstItem="Tcf-dO-kR8" firstAttribute="centerY" secondItem="Jl6-wa-w0o" secondAttribute="centerY" multiplier="0.8" id="eND-f8-eoN"/>
                                    <constraint firstItem="mM6-pX-AW6" firstAttribute="leading" secondItem="Tcf-dO-kR8" secondAttribute="trailing" constant="4" id="m9W-9g-mTh"/>
                                    <constraint firstItem="Tcf-dO-kR8" firstAttribute="centerX" secondItem="Jl6-wa-w0o" secondAttribute="centerX" multiplier="0.8" id="mXn-Qe-Azr"/>
                                </constraints>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-R4-lmj">
                                <rect key="frame" x="0.0" y="184" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖倒计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-eZ-IDq">
                                        <rect key="frame" x="12" y="12" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0天0小时0分钟 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-QX-fwj">
                                        <rect key="frame" x="112.5" y="28" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZrZ-QX-fwj" firstAttribute="centerX" secondItem="p5i-R4-lmj" secondAttribute="centerX" id="P2C-tt-s2n"/>
                                    <constraint firstItem="CBQ-eZ-IDq" firstAttribute="leading" secondItem="p5i-R4-lmj" secondAttribute="leading" constant="12" id="QgE-ZG-xxl"/>
                                    <constraint firstItem="CBQ-eZ-IDq" firstAttribute="top" secondItem="p5i-R4-lmj" secondAttribute="top" constant="12" id="TXb-zs-ioe"/>
                                    <constraint firstAttribute="height" constant="64" id="lJc-fs-SCO"/>
                                    <constraint firstItem="ZrZ-QX-fwj" firstAttribute="centerY" secondItem="p5i-R4-lmj" secondAttribute="centerY" multiplier="1.2" id="mtu-2p-EED"/>
                                </constraints>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-An-rwP">
                                <rect key="frame" x="0.0" y="252" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期开奖号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-sC-Sgp">
                                        <rect key="frame" x="12" y="8" width="74" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-l4-GH1" customClass="LotteryCodeView" customModule="lotteryAides" customModuleProvider="target">
                                        <rect key="frame" x="12" y="28" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pKd-oa-YSY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IzH-sC-Sgp" firstAttribute="top" secondItem="Ye3-An-rwP" secondAttribute="top" constant="8" id="Phr-ql-I9V"/>
                                    <constraint firstItem="yUi-l4-GH1" firstAttribute="leading" secondItem="Ye3-An-rwP" secondAttribute="leading" constant="12" id="S40-Ag-MHh"/>
                                    <constraint firstAttribute="height" constant="70" id="S6a-wp-h4p"/>
                                    <constraint firstItem="yUi-l4-GH1" firstAttribute="centerX" secondItem="Ye3-An-rwP" secondAttribute="centerX" id="rsI-Ow-UGu"/>
                                    <constraint firstItem="IzH-sC-Sgp" firstAttribute="leading" secondItem="Ye3-An-rwP" secondAttribute="leading" constant="12" id="tuI-Et-qMt"/>
                                    <constraint firstAttribute="bottom" secondItem="yUi-l4-GH1" secondAttribute="bottom" constant="8" id="ur5-Pc-QZ8"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-ck-wZt">
                                <rect key="frame" x="0.0" y="326" width="375" height="101.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-NS-p7e">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="101.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-YD-zQW" customClass="LotteryCodeView" customModule="lotteryAides" customModuleProvider="target">
                                                <rect key="frame" x="12" y="45" width="247.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5af-yw-nhA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Wk-7V9">
                                                <rect key="frame" x="79" y="24" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-YL-7fw">
                                                <rect key="frame" x="199" y="24" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nlu-Wk-7V9" firstAttribute="centerX" secondItem="Cdo-NS-p7e" secondAttribute="centerX" multiplier="0.7" id="33y-WW-e04"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymk-YD-zQW" secondAttribute="trailing" constant="8" id="Fgv-6p-R9F"/>
                                            <constraint firstItem="l8Z-YL-7fw" firstAttribute="baseline" secondItem="Nlu-Wk-7V9" secondAttribute="baseline" id="Gei-fW-oh3"/>
                                            <constraint firstItem="l8Z-YL-7fw" firstAttribute="centerX" secondItem="Cdo-NS-p7e" secondAttribute="centerX" multiplier="1.6" id="aKX-ej-TlQ"/>
                                            <constraint firstItem="Ymk-YD-zQW" firstAttribute="top" secondItem="Nlu-Wk-7V9" secondAttribute="bottom" constant="4" id="cFg-2s-R94"/>
                                            <constraint firstItem="Ymk-YD-zQW" firstAttribute="leading" secondItem="Cdo-NS-p7e" secondAttribute="leading" constant="12" id="tgr-XB-6Bf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-BQ-BZK">
                                        <rect key="frame" x="12" y="8" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bve-ZI-O9J">
                                        <rect key="frame" x="267" y="0.0" width="108" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-fp-eyZ">
                                                <rect key="frame" x="48" y="43.5" width="13" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-KL-u6l">
                                                <rect key="frame" x="31.5" y="64.5" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未中奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-CM-bRJ">
                                                <rect key="frame" x="28" y="55.5" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lmV-CM-bRJ" firstAttribute="centerX" secondItem="bve-ZI-O9J" secondAttribute="centerX" id="83h-XH-m3d"/>
                                            <constraint firstAttribute="bottom" secondItem="jzW-KL-u6l" secondAttribute="bottom" constant="16" id="IPt-8c-l8G"/>
                                            <constraint firstItem="lmV-CM-bRJ" firstAttribute="centerY" secondItem="bve-ZI-O9J" secondAttribute="centerY" multiplier="1.3" id="KCw-cI-vOF"/>
                                            <constraint firstItem="6fx-fp-eyZ" firstAttribute="centerX" secondItem="bve-ZI-O9J" secondAttribute="centerX" id="OPe-aV-ZHO"/>
                                            <constraint firstAttribute="width" constant="108" id="cfI-IC-3Xw"/>
                                            <constraint firstItem="jzW-KL-u6l" firstAttribute="centerX" secondItem="bve-ZI-O9J" secondAttribute="centerX" multiplier="0.9" id="neH-Sc-xcp"/>
                                            <constraint firstItem="jzW-KL-u6l" firstAttribute="top" secondItem="6fx-fp-eyZ" secondAttribute="bottom" constant="4" id="pFW-Na-JDm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cdo-NS-p7e" firstAttribute="leading" secondItem="Blz-ck-wZt" secondAttribute="leading" id="0Ol-6c-EB0"/>
                                    <constraint firstItem="bve-ZI-O9J" firstAttribute="leading" secondItem="Cdo-NS-p7e" secondAttribute="trailing" id="3Yn-E1-CkY"/>
                                    <constraint firstAttribute="bottom" secondItem="bve-ZI-O9J" secondAttribute="bottom" id="7Eo-vU-qFt"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdo-NS-p7e" secondAttribute="bottom" id="935-pj-lYM"/>
                                    <constraint firstAttribute="height" constant="101.5" id="A1N-5d-qTN"/>
                                    <constraint firstItem="bve-ZI-O9J" firstAttribute="top" secondItem="Blz-ck-wZt" secondAttribute="top" id="Rb1-8K-zGP"/>
                                    <constraint firstItem="Cdo-NS-p7e" firstAttribute="top" secondItem="Blz-ck-wZt" secondAttribute="top" id="Wtf-9m-oz7"/>
                                    <constraint firstAttribute="trailing" secondItem="bve-ZI-O9J" secondAttribute="trailing" id="gcf-E6-b4R"/>
                                    <constraint firstItem="Nlu-Wk-7V9" firstAttribute="top" secondItem="4Dp-BQ-BZK" secondAttribute="bottom" constant="2" id="mya-bG-Ze0"/>
                                    <constraint firstItem="4Dp-BQ-BZK" firstAttribute="leading" secondItem="Blz-ck-wZt" secondAttribute="leading" constant="12" id="sLl-pd-foL"/>
                                    <constraint firstItem="4Dp-BQ-BZK" firstAttribute="top" secondItem="Blz-ck-wZt" secondAttribute="top" constant="8" id="zBK-ZR-tuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTT-Er-e07" firstAttribute="top" secondItem="utn-eK-Ny0" secondAttribute="bottom" id="2Hw-Zd-5I7"/>
                            <constraint firstItem="Blz-ck-wZt" firstAttribute="top" secondItem="Ye3-An-rwP" secondAttribute="bottom" constant="4" id="3os-TB-TcP"/>
                            <constraint firstItem="Blz-ck-wZt" firstAttribute="centerX" secondItem="bKk-6Z-AL3" secondAttribute="centerX" id="5X3-0y-dMr"/>
                            <constraint firstItem="cSq-2U-dXf" firstAttribute="width" secondItem="bKk-6Z-AL3" secondAttribute="width" multiplier="0.5" id="6Fe-JU-uKS"/>
                            <constraint firstItem="p5i-R4-lmj" firstAttribute="centerX" secondItem="bKk-6Z-AL3" secondAttribute="centerX" id="9Q8-g8-0RE"/>
                            <constraint firstItem="Blz-ck-wZt" firstAttribute="width" secondItem="bKk-6Z-AL3" secondAttribute="width" id="A6U-lf-gH5"/>
                            <constraint firstItem="p5i-R4-lmj" firstAttribute="top" secondItem="Jl6-wa-w0o" secondAttribute="bottom" constant="4" id="DNr-WY-9ua"/>
                            <constraint firstItem="7Ot-vN-0EY" firstAttribute="top" secondItem="cSq-2U-dXf" secondAttribute="bottom" id="HtZ-73-mDw"/>
                            <constraint firstItem="Jl6-wa-w0o" firstAttribute="height" secondItem="7Ot-vN-0EY" secondAttribute="height" id="IYD-w6-wB9"/>
                            <constraint firstItem="cSq-2U-dXf" firstAttribute="top" secondItem="PTT-Er-e07" secondAttribute="bottom" id="Kjt-HO-Pjv"/>
                            <constraint firstItem="cya-bJ-sNS" firstAttribute="width" secondItem="cSq-2U-dXf" secondAttribute="width" id="PNx-p9-iFq"/>
                            <constraint firstItem="Jl6-wa-w0o" firstAttribute="width" secondItem="7Ot-vN-0EY" secondAttribute="width" id="TGI-hw-Jkx"/>
                            <constraint firstItem="PTT-Er-e07" firstAttribute="centerX" secondItem="bKk-6Z-AL3" secondAttribute="centerX" id="Tie-3i-8ep"/>
                            <constraint firstItem="Ye3-An-rwP" firstAttribute="width" secondItem="bKk-6Z-AL3" secondAttribute="width" id="W3J-ZF-e70"/>
                            <constraint firstAttribute="trailing" secondItem="Jl6-wa-w0o" secondAttribute="trailing" constant="0.5" id="WJ5-eJ-Kzq"/>
                            <constraint firstItem="7Ot-vN-0EY" firstAttribute="width" secondItem="bKk-6Z-AL3" secondAttribute="width" multiplier="0.5" id="ZU7-Sv-fHv"/>
                            <constraint firstItem="cSq-2U-dXf" firstAttribute="centerX" secondItem="bKk-6Z-AL3" secondAttribute="centerX" multiplier="0.5" id="bKk-v9-INg"/>
                            <constraint firstItem="Jl6-wa-w0o" firstAttribute="top" secondItem="7Ot-vN-0EY" secondAttribute="top" id="d7w-Mx-5qt"/>
                            <constraint firstItem="Ye3-An-rwP" firstAttribute="top" secondItem="p5i-R4-lmj" secondAttribute="bottom" constant="4" id="dZY-h1-tKu"/>
                            <constraint firstItem="7Ot-vN-0EY" firstAttribute="centerX" secondItem="bKk-6Z-AL3" secondAttribute="centerX" multiplier="0.5" id="fY8-gq-4Z4"/>
                            <constraint firstAttribute="trailing" secondItem="cya-bJ-sNS" secondAttribute="trailing" id="fZd-Q7-VAB"/>
                            <constraint firstItem="cya-bJ-sNS" firstAttribute="height" secondItem="cSq-2U-dXf" secondAttribute="height" id="k4d-53-xDL"/>
                            <constraint firstItem="p5i-R4-lmj" firstAttribute="width" secondItem="bKk-6Z-AL3" secondAttribute="width" id="n9G-rb-zqM"/>
                            <constraint firstItem="cya-bJ-sNS" firstAttribute="top" secondItem="cSq-2U-dXf" secondAttribute="top" id="orT-oD-6vQ"/>
                            <constraint firstItem="Ye3-An-rwP" firstAttribute="centerX" secondItem="bKk-6Z-AL3" secondAttribute="centerX" id="rDg-sM-dD4"/>
                            <constraint firstItem="PTT-Er-e07" firstAttribute="width" secondItem="bKk-6Z-AL3" secondAttribute="width" id="ri0-IZ-64d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueBallLabel" destination="l8Z-YL-7fw" id="r6K-K8-aNL"/>
                        <outlet property="costText" destination="N3l-cl-SEz" id="qv7-xn-zFc"/>
                        <outlet property="costView" destination="cya-bJ-sNS" id="dvU-xL-3pb"/>
                        <outlet property="countTimeLabel" destination="ZrZ-QX-fwj" id="ViR-05-I9q"/>
                        <outlet property="countTimeView" destination="p5i-R4-lmj" id="W2s-bx-1Xc"/>
                        <outlet property="countViewHeightCS" destination="lJc-fs-SCO" id="U84-eC-2bK"/>
                        <outlet property="levelLabel" destination="6fx-fp-eyZ" id="7pI-Io-2zZ"/>
                        <outlet property="lotteryCodeView" destination="Ymk-YD-zQW" id="dmZ-qq-HSN"/>
                        <outlet property="lotteryView" destination="Blz-ck-wZt" id="MfD-2d-H4t"/>
                        <outlet property="multipleText" destination="gTX-FR-XwP" id="yyr-yz-OC9"/>
                        <outlet property="multipleView" destination="cSq-2U-dXf" id="feh-d4-Uup"/>
                        <outlet property="openDateText" destination="Tcf-dO-kR8" id="EhP-b0-QIj"/>
                        <outlet property="openDateView" destination="Jl6-wa-w0o" id="m9e-lF-Aqy"/>
                        <outlet property="prizeLabel" destination="jzW-KL-u6l" id="pQE-gG-eSP"/>
                        <outlet property="publishCodeView" destination="yUi-l4-GH1" id="mhS-8b-c8k"/>
                        <outlet property="publishView" destination="Ye3-An-rwP" id="0gf-uW-Qg3"/>
                        <outlet property="publishViewHeightCS" destination="S6a-wp-h4p" id="DlO-yc-YMF"/>
                        <outlet property="redBallLabel" destination="Nlu-Wk-7V9" id="UzP-cx-ldZ"/>
                        <outlet property="resultViewWidthCS" destination="cfI-IC-3Xw" id="Lpy-LM-nVA"/>
                        <outlet property="termText" destination="1Qn-nt-rAS" id="nzu-LT-WfP"/>
                        <outlet property="termView" destination="7Ot-vN-0EY" id="GSW-VU-EKs"/>
                        <outlet property="titleLabel" destination="iEw-cp-Ze5" id="jie-3F-H7r"/>
                        <outlet property="titleView" destination="PTT-Er-e07" id="hOm-Ui-sh5"/>
                        <outlet property="unluckyLabel" destination="lmV-CM-bRJ" id="7xQ-0v-gTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W6-BK-yTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Lottery Adding View Controller-->
        <scene sceneID="3Fa-v8-rK5">
            <objects>
                <viewController storyboardIdentifier="lotteryAdd" id="fXb-oz-9R8" customClass="LotteryAddingViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uY0-Pq-xuH"/>
                        <viewControllerLayoutGuide type="bottom" id="U3m-IX-dwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIq-cv-aaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-xe-dMl">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-彩票名称-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-WP-nm3">
                                        <rect key="frame" x="138.5" y="19" width="99.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-5A-upw">
                                        <rect key="frame" x="126.5" y="20" width="12" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-ge-sTq">
                                        <rect key="frame" x="238" y="20" width="12" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VdI-WP-nm3" firstAttribute="centerY" secondItem="gSy-xe-dMl" secondAttribute="centerY" multiplier="1.2" id="6j1-3h-ybG"/>
                                    <constraint firstItem="ebN-ge-sTq" firstAttribute="leading" secondItem="VdI-WP-nm3" secondAttribute="trailing" id="OPx-sg-gtd"/>
                                    <constraint firstItem="VdI-WP-nm3" firstAttribute="baseline" secondItem="lMY-5A-upw" secondAttribute="baseline" id="Xdx-X8-X7Q"/>
                                    <constraint firstItem="ebN-ge-sTq" firstAttribute="baseline" secondItem="VdI-WP-nm3" secondAttribute="baseline" id="hJ7-5R-Zq3"/>
                                    <constraint firstItem="VdI-WP-nm3" firstAttribute="centerX" secondItem="gSy-xe-dMl" secondAttribute="centerX" id="nz6-kk-htI"/>
                                    <constraint firstItem="VdI-WP-nm3" firstAttribute="leading" secondItem="lMY-5A-upw" secondAttribute="trailing" id="qla-NC-MxL"/>
                                    <constraint firstAttribute="height" constant="52" id="wzJ-fP-2HD"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-dd-BS3">
                                <rect key="frame" x="0.0" y="116" width="187.5" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-2i-Xcc">
                                        <rect key="frame" x="88" y="7" width="30" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-gg-Ras">
                                        <rect key="frame" x="122" y="11" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="28a-En-UIs"/>
                                    <constraint firstItem="OOm-2i-Xcc" firstAttribute="centerY" secondItem="3aY-dd-BS3" secondAttribute="centerY" id="PP8-2c-22e"/>
                                    <constraint firstItem="jCR-gg-Ras" firstAttribute="baseline" secondItem="OOm-2i-Xcc" secondAttribute="baseline" id="YkA-85-gOD"/>
                                    <constraint firstItem="jCR-gg-Ras" firstAttribute="leading" secondItem="OOm-2i-Xcc" secondAttribute="trailing" constant="4" id="pTm-Ql-tGs"/>
                                    <constraint firstItem="OOm-2i-Xcc" firstAttribute="centerX" secondItem="3aY-dd-BS3" secondAttribute="centerX" multiplier="1.1" id="tyc-lw-5XG"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-mE-Ej4">
                                <rect key="frame" x="187.5" y="116" width="187" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-Ja-hjC">
                                        <rect key="frame" x="36.5" y="11" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69y-qK-ShY">
                                        <rect key="frame" x="69.5" y="7" width="30" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-Ud-8xg">
                                        <rect key="frame" x="103.5" y="11" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="69y-qK-ShY" firstAttribute="centerY" secondItem="K8f-mE-Ej4" secondAttribute="centerY" id="Ebk-D6-76k"/>
                                    <constraint firstItem="69y-qK-ShY" firstAttribute="baseline" secondItem="dRI-Ja-hjC" secondAttribute="baseline" id="Fg6-Ch-oqg"/>
                                    <constraint firstItem="69y-qK-ShY" firstAttribute="leading" secondItem="dRI-Ja-hjC" secondAttribute="trailing" constant="4" id="UfR-AZ-xL7"/>
                                    <constraint firstItem="0HZ-Ud-8xg" firstAttribute="leading" secondItem="69y-qK-ShY" secondAttribute="trailing" constant="4" id="WVj-sP-KZV"/>
                                    <constraint firstItem="69y-qK-ShY" firstAttribute="centerX" secondItem="K8f-mE-Ej4" secondAttribute="centerX" multiplier="0.9" id="h1U-4B-gIL"/>
                                    <constraint firstItem="0HZ-Ud-8xg" firstAttribute="baseline" secondItem="dRI-Ja-hjC" secondAttribute="baseline" id="i91-it-NcH"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-RD-R3o">
                                <rect key="frame" x="0.0" y="152" width="187.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-uM-JSJ">
                                        <rect key="frame" x="67.5" y="12" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-rg-0E9">
                                        <rect key="frame" x="86" y="8" width="34" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-2K-XKz">
                                        <rect key="frame" x="124" y="12" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E8c-2K-XKz" firstAttribute="baseline" secondItem="ycd-uM-JSJ" secondAttribute="baseline" id="1St-FH-34B"/>
                                    <constraint firstItem="QqO-rg-0E9" firstAttribute="leading" secondItem="ycd-uM-JSJ" secondAttribute="trailing" constant="4" id="CA0-ec-5ij"/>
                                    <constraint firstItem="E8c-2K-XKz" firstAttribute="leading" secondItem="QqO-rg-0E9" secondAttribute="trailing" constant="4" id="OzM-dq-W16"/>
                                    <constraint firstItem="QqO-rg-0E9" firstAttribute="centerX" secondItem="Z8T-RD-R3o" secondAttribute="centerX" multiplier="1.1" id="X0I-qH-8bY"/>
                                    <constraint firstAttribute="height" constant="38" id="XIy-kw-wfU"/>
                                    <constraint firstItem="QqO-rg-0E9" firstAttribute="baseline" secondItem="ycd-uM-JSJ" secondAttribute="baseline" id="amM-Jf-8YR"/>
                                    <constraint firstItem="QqO-rg-0E9" firstAttribute="centerY" secondItem="Z8T-RD-R3o" secondAttribute="centerY" multiplier="0.95" id="dFk-2b-b4h"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-u4-OMg">
                                <rect key="frame" x="187.5" y="152" width="187" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--/--/-- --:--" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-r3-3eE">
                                        <rect key="frame" x="23.5" y="8" width="103" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-0P-0wJ">
                                        <rect key="frame" x="130.5" y="12" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2fd-0P-0wJ" firstAttribute="baseline" secondItem="f8H-r3-3eE" secondAttribute="baseline" id="NC7-eZ-USh"/>
                                    <constraint firstItem="2fd-0P-0wJ" firstAttribute="leading" secondItem="f8H-r3-3eE" secondAttribute="trailing" constant="4" id="aI6-LG-TZl"/>
                                    <constraint firstItem="f8H-r3-3eE" firstAttribute="centerX" secondItem="zm3-u4-OMg" secondAttribute="centerX" multiplier="0.8" id="g91-pA-59t"/>
                                    <constraint firstItem="f8H-r3-3eE" firstAttribute="centerY" secondItem="zm3-u4-OMg" secondAttribute="centerY" multiplier="0.95" id="uUd-pP-SKu"/>
                                </constraints>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-dy-i0u">
                                <rect key="frame" x="0.0" y="194" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖倒计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-bW-1Pz">
                                        <rect key="frame" x="12" y="12" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0天0小时0分钟 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-Oh-i0Z">
                                        <rect key="frame" x="112.5" y="28" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KRB-Oh-i0Z" firstAttribute="centerY" secondItem="rb9-dy-i0u" secondAttribute="centerY" multiplier="1.2" id="2Ax-SL-mxW"/>
                                    <constraint firstAttribute="height" constant="64" id="NJW-n6-fUT"/>
                                    <constraint firstItem="ZYh-bW-1Pz" firstAttribute="top" secondItem="rb9-dy-i0u" secondAttribute="top" constant="12" id="Nmv-ez-v6m"/>
                                    <constraint firstItem="ZYh-bW-1Pz" firstAttribute="leading" secondItem="rb9-dy-i0u" secondAttribute="leading" constant="12" id="iSr-9q-Xfn"/>
                                    <constraint firstItem="KRB-Oh-i0Z" firstAttribute="centerX" secondItem="rb9-dy-i0u" secondAttribute="centerX" id="lxf-oM-iBB"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-Mi-fHh">
                                <rect key="frame" x="0.0" y="262" width="375" height="101.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-83-oQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-3F-ud5" customClass="LotteryCodeView" customModule="lotteryAides" customModuleProvider="target">
                                                <rect key="frame" x="12" y="42.5" width="355" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HEz-zm-iG3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-q8-D2P">
                                                <rect key="frame" x="119" y="24" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-x5-Qfs">
                                                <rect key="frame" x="287.5" y="24" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dy4-x5-Qfs" firstAttribute="centerX" secondItem="iB0-83-oQJ" secondAttribute="centerX" multiplier="1.6" id="Aou-2i-FCs"/>
                                            <constraint firstAttribute="trailing" secondItem="lhh-3F-ud5" secondAttribute="trailing" constant="8" id="FPi-ql-Mbf"/>
                                            <constraint firstItem="a3w-q8-D2P" firstAttribute="centerX" secondItem="iB0-83-oQJ" secondAttribute="centerX" multiplier="0.7" id="JKY-hI-nzh"/>
                                            <constraint firstItem="lhh-3F-ud5" firstAttribute="leading" secondItem="iB0-83-oQJ" secondAttribute="leading" constant="12" id="SOd-OI-PtB"/>
                                            <constraint firstItem="Dy4-x5-Qfs" firstAttribute="baseline" secondItem="a3w-q8-D2P" secondAttribute="baseline" id="oxT-Ek-efR"/>
                                            <constraint firstItem="lhh-3F-ud5" firstAttribute="top" secondItem="a3w-q8-D2P" secondAttribute="bottom" constant="4" id="uOd-w4-iNc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-mP-hdx">
                                        <rect key="frame" x="12" y="8" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101.5" id="3KC-e4-avS"/>
                                    <constraint firstItem="a3w-q8-D2P" firstAttribute="top" secondItem="rPY-mP-hdx" secondAttribute="bottom" constant="2" id="Ik3-ED-J9N"/>
                                    <constraint firstItem="iB0-83-oQJ" firstAttribute="leading" secondItem="1XK-Mi-fHh" secondAttribute="leading" id="NBC-Ls-Zsa"/>
                                    <constraint firstItem="rPY-mP-hdx" firstAttribute="top" secondItem="1XK-Mi-fHh" secondAttribute="top" constant="8" id="mhN-Bt-1LT"/>
                                    <constraint firstAttribute="trailing" secondItem="iB0-83-oQJ" secondAttribute="trailing" id="ni0-ZN-knI"/>
                                    <constraint firstItem="rPY-mP-hdx" firstAttribute="leading" secondItem="1XK-Mi-fHh" secondAttribute="leading" constant="12" id="t1Z-dd-abc"/>
                                    <constraint firstItem="iB0-83-oQJ" firstAttribute="top" secondItem="1XK-Mi-fHh" secondAttribute="top" id="uM4-ae-QWc"/>
                                    <constraint firstAttribute="bottom" secondItem="iB0-83-oQJ" secondAttribute="bottom" id="yF4-Pj-X78"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-fz-K6y">
                                <rect key="frame" x="112" y="603" width="150" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bf9-38-He2"/>
                                </constraints>
                                <state key="normal" title="确认添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="fXb-oz-9R8" eventType="touchUpInside" id="AGJ-FM-oVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8f-mE-Ej4" firstAttribute="width" secondItem="3aY-dd-BS3" secondAttribute="width" id="22t-74-vyH"/>
                            <constraint firstItem="Z8T-RD-R3o" firstAttribute="top" secondItem="3aY-dd-BS3" secondAttribute="bottom" id="3AB-SR-xIA"/>
                            <constraint firstItem="oTJ-fz-K6y" firstAttribute="centerX" secondItem="gIq-cv-aaH" secondAttribute="centerX" id="3wJ-xd-cEF"/>
                            <constraint firstItem="rb9-dy-i0u" firstAttribute="width" secondItem="gIq-cv-aaH" secondAttribute="width" id="48O-0O-AQI"/>
                            <constraint firstItem="gSy-xe-dMl" firstAttribute="top" secondItem="uY0-Pq-xuH" secondAttribute="bottom" id="Epi-x5-CNl"/>
                            <constraint firstItem="3aY-dd-BS3" firstAttribute="width" secondItem="gIq-cv-aaH" secondAttribute="width" multiplier="0.5" id="HEP-VZ-3Ra"/>
                            <constraint firstItem="Z8T-RD-R3o" firstAttribute="centerX" secondItem="gIq-cv-aaH" secondAttribute="centerX" multiplier="0.5" id="IDM-RG-LiY"/>
                            <constraint firstItem="3aY-dd-BS3" firstAttribute="top" secondItem="gSy-xe-dMl" secondAttribute="bottom" id="MVa-46-tTK"/>
                            <constraint firstAttribute="trailing" secondItem="zm3-u4-OMg" secondAttribute="trailing" constant="0.5" id="MhN-Ou-ksi"/>
                            <constraint firstItem="3aY-dd-BS3" firstAttribute="centerX" secondItem="gIq-cv-aaH" secondAttribute="centerX" multiplier="0.5" id="MkX-fs-Iyk"/>
                            <constraint firstItem="oTJ-fz-K6y" firstAttribute="width" secondItem="gIq-cv-aaH" secondAttribute="width" multiplier="0.4" id="NYC-iH-dzi"/>
                            <constraint firstItem="zm3-u4-OMg" firstAttribute="width" secondItem="Z8T-RD-R3o" secondAttribute="width" id="Ncn-uF-bgJ"/>
                            <constraint firstItem="gSy-xe-dMl" firstAttribute="width" secondItem="gIq-cv-aaH" secondAttribute="width" id="UP5-JG-4iI"/>
                            <constraint firstItem="1XK-Mi-fHh" firstAttribute="width" secondItem="gIq-cv-aaH" secondAttribute="width" id="V24-iI-VmK"/>
                            <constraint firstAttribute="trailing" secondItem="K8f-mE-Ej4" secondAttribute="trailing" id="Vpo-1l-Qh3"/>
                            <constraint firstItem="Z8T-RD-R3o" firstAttribute="width" secondItem="gIq-cv-aaH" secondAttribute="width" multiplier="0.5" id="Zoe-HD-pnS"/>
                            <constraint firstItem="rb9-dy-i0u" firstAttribute="top" secondItem="zm3-u4-OMg" secondAttribute="bottom" constant="4" id="bGb-Dj-tYC"/>
                            <constraint firstItem="K8f-mE-Ej4" firstAttribute="height" secondItem="3aY-dd-BS3" secondAttribute="height" id="cfI-u2-oXj"/>
                            <constraint firstItem="zm3-u4-OMg" firstAttribute="height" secondItem="Z8T-RD-R3o" secondAttribute="height" id="h7A-hc-HJi"/>
                            <constraint firstItem="1XK-Mi-fHh" firstAttribute="centerX" secondItem="gIq-cv-aaH" secondAttribute="centerX" id="htT-dM-Aa8"/>
                            <constraint firstItem="rb9-dy-i0u" firstAttribute="centerX" secondItem="gIq-cv-aaH" secondAttribute="centerX" id="l20-Ez-TAN"/>
                            <constraint firstItem="K8f-mE-Ej4" firstAttribute="top" secondItem="3aY-dd-BS3" secondAttribute="top" id="lrl-Zh-BAx"/>
                            <constraint firstItem="1XK-Mi-fHh" firstAttribute="top" secondItem="rb9-dy-i0u" secondAttribute="bottom" constant="4" id="m9V-Jy-17g"/>
                            <constraint firstItem="U3m-IX-dwQ" firstAttribute="top" secondItem="oTJ-fz-K6y" secondAttribute="bottom" constant="20" id="nDB-i7-asP"/>
                            <constraint firstItem="zm3-u4-OMg" firstAttribute="top" secondItem="Z8T-RD-R3o" secondAttribute="top" id="xWR-tF-b9T"/>
                            <constraint firstItem="gSy-xe-dMl" firstAttribute="centerX" secondItem="gIq-cv-aaH" secondAttribute="centerX" id="zvg-j9-wd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oTJ-fz-K6y" id="9YK-Iv-PF9"/>
                        <outlet property="blueBallLabel" destination="Dy4-x5-Qfs" id="DZg-vz-O4n"/>
                        <outlet property="costText" destination="69y-qK-ShY" id="fIj-BH-I8W"/>
                        <outlet property="costView" destination="K8f-mE-Ej4" id="XQd-iV-zss"/>
                        <outlet property="countTimeLabel" destination="KRB-Oh-i0Z" id="wzS-oq-VD8"/>
                        <outlet property="countTimeView" destination="rb9-dy-i0u" id="3Ot-EH-8lQ"/>
                        <outlet property="countViewHeightCS" destination="NJW-n6-fUT" id="Fd4-zt-fHH"/>
                        <outlet property="lotteryCodeView" destination="lhh-3F-ud5" id="aIj-Zn-Y18"/>
                        <outlet property="lotteryView" destination="1XK-Mi-fHh" id="vIm-dQ-f7S"/>
                        <outlet property="multipleText" destination="OOm-2i-Xcc" id="sAC-CT-ePJ"/>
                        <outlet property="multipleView" destination="3aY-dd-BS3" id="Jm3-Se-VVk"/>
                        <outlet property="openDateText" destination="f8H-r3-3eE" id="21I-kK-uT8"/>
                        <outlet property="openDateView" destination="zm3-u4-OMg" id="iOH-hq-OQU"/>
                        <outlet property="redBallLabel" destination="a3w-q8-D2P" id="hLh-5U-AJc"/>
                        <outlet property="termText" destination="QqO-rg-0E9" id="Ar0-zs-huT"/>
                        <outlet property="termView" destination="Z8T-RD-R3o" id="J0W-b6-Uyx"/>
                        <outlet property="titleLabel" destination="VdI-WP-nm3" id="fYm-Xx-18k"/>
                        <outlet property="titleView" destination="gSy-xe-dMl" id="DPO-dp-Qhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvf-wm-HvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="843.32833583208401"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_gray" width="320" height="538"/>
        <image name="btn_add_large" width="150" height="142"/>
    </resources>
</document>
