<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tGB-r7-kSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Main View Controller-->
        <scene sceneID="qc6-bA-fgm">
            <objects>
                <viewController storyboardIdentifier="personalMain" id="tGB-r7-kSj" customClass="PersonalMainViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wE-Ee-Xjh"/>
                        <viewControllerLayoutGuide type="bottom" id="10F-cl-VXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBZ-K5-ydf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="I8j-fS-wH6" kind="show" identifier="showSettings" id="cEt-Wo-9hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGl-Sr-ZDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-463"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ouP-Zt-Dwb">
            <objects>
                <viewController storyboardIdentifier="settings" id="I8j-fS-wH6" customClass="SettingsViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr6-BV-DFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq0-bU-z03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peb-bN-atY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="add-Ga-Pmt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-31-VWM">
                                <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="AnL-wy-UON"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="I8j-fS-wH6" id="S53-nu-s0W"/>
                                    <outlet property="delegate" destination="I8j-fS-wH6" id="Jb5-VO-Dv6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-U7-HAR">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aOX-Ho-lnn"/>
                                </constraints>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="I8j-fS-wH6" eventType="touchUpInside" id="M5Y-dV-JSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="add-Ga-Pmt" firstAttribute="width" secondItem="peb-bN-atY" secondAttribute="width" id="8f9-vo-J1o"/>
                            <constraint firstItem="add-Ga-Pmt" firstAttribute="centerX" secondItem="peb-bN-atY" secondAttribute="centerX" id="CDl-DP-ZAM"/>
                            <constraint firstItem="Mql-31-VWM" firstAttribute="top" secondItem="Wr6-BV-DFQ" secondAttribute="bottom" id="Ej0-D1-aLn"/>
                            <constraint firstItem="Uq0-bU-z03" firstAttribute="top" secondItem="fkh-U7-HAR" secondAttribute="bottom" id="HUF-th-HIB"/>
                            <constraint firstItem="Mql-31-VWM" firstAttribute="centerX" secondItem="peb-bN-atY" secondAttribute="centerX" id="Mgx-tZ-5cl"/>
                            <constraint firstItem="add-Ga-Pmt" firstAttribute="top" secondItem="Wr6-BV-DFQ" secondAttribute="bottom" id="Ukg-43-mzO"/>
                            <constraint firstItem="Mql-31-VWM" firstAttribute="width" secondItem="peb-bN-atY" secondAttribute="width" id="Uvd-aj-trb"/>
                            <constraint firstItem="Uq0-bU-z03" firstAttribute="top" secondItem="add-Ga-Pmt" secondAttribute="bottom" id="gRb-Tk-uYk"/>
                            <constraint firstItem="fkh-U7-HAR" firstAttribute="centerX" secondItem="peb-bN-atY" secondAttribute="centerX" id="hBj-xK-1dq"/>
                            <constraint firstItem="fkh-U7-HAR" firstAttribute="width" secondItem="peb-bN-atY" secondAttribute="width" id="liV-0w-qKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="fkh-U7-HAR" id="219-EF-iG8"/>
                        <outlet property="tableView" destination="Mql-31-VWM" id="ttA-jA-d80"/>
                        <segue destination="3n9-Pn-kA7" kind="show" identifier="showAbout" id="c0l-ao-61V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqT-ea-8GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-463"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="6vQ-Mc-fir">
            <objects>
                <viewController id="3n9-Pn-kA7" customClass="AboutUsViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cni-Ha-OpS"/>
                        <viewControllerLayoutGuide type="bottom" id="h8r-3E-mxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQk-Ve-Kao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-Wt-zUL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-r5-2bN">
                                <rect key="frame" x="131" y="144" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ai7-r5-2bN" secondAttribute="height" id="2qv-5Z-BKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-12-njb">
                                <rect key="frame" x="145" y="387.5" width="85.5" height="25.5"/>
                                <string key="text" base64-UTF8="YES">
5b2p56WoCOWKqeaJiw
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-Mo-zrg">
                                <rect key="frame" x="179.5" y="421" width="15.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNK-Wt-zUL" firstAttribute="centerX" secondItem="aQk-Ve-Kao" secondAttribute="centerX" id="53g-c8-TSh"/>
                            <constraint firstItem="XNK-Wt-zUL" firstAttribute="width" secondItem="aQk-Ve-Kao" secondAttribute="width" id="8bm-2v-M5N"/>
                            <constraint firstItem="zpW-12-njb" firstAttribute="centerY" secondItem="aQk-Ve-Kao" secondAttribute="centerY" multiplier="1.2" id="GQ3-Ug-fhG"/>
                            <constraint firstItem="Ai7-r5-2bN" firstAttribute="centerX" secondItem="aQk-Ve-Kao" secondAttribute="centerX" id="Sty-wx-nFW"/>
                            <constraint firstItem="Ai7-r5-2bN" firstAttribute="width" secondItem="XNK-Wt-zUL" secondAttribute="width" multiplier="0.3" id="XNv-cF-nUA"/>
                            <constraint firstItem="Ai7-r5-2bN" firstAttribute="centerY" secondItem="aQk-Ve-Kao" secondAttribute="centerY" multiplier="0.6" id="bj8-Ub-Hzp"/>
                            <constraint firstItem="zpW-12-njb" firstAttribute="centerX" secondItem="aQk-Ve-Kao" secondAttribute="centerX" id="c4h-rW-z8j"/>
                            <constraint firstItem="lVE-Mo-zrg" firstAttribute="centerX" secondItem="aQk-Ve-Kao" secondAttribute="centerX" id="lAK-yJ-rnW"/>
                            <constraint firstItem="h8r-3E-mxo" firstAttribute="top" secondItem="XNK-Wt-zUL" secondAttribute="bottom" id="o0s-cY-3Hy"/>
                            <constraint firstItem="lVE-Mo-zrg" firstAttribute="top" secondItem="zpW-12-njb" secondAttribute="bottom" constant="8" id="yb5-Vw-858"/>
                            <constraint firstItem="XNK-Wt-zUL" firstAttribute="top" secondItem="aQk-Ve-Kao" secondAttribute="top" id="zkt-Qm-VEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="lVE-Mo-zrg" id="D3b-Xy-yoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-al-iys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-464.6176911544228"/>
        </scene>
        <!--Lottery List View Controller-->
        <scene sceneID="8Re-VK-8yF">
            <objects>
                <viewController storyboardIdentifier="lotteryList" id="Ra9-Ou-fLU" customClass="LotteryListViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqI-hC-9TL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jby-v3-OoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSB-az-gKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-J3-RQf">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木有记录。。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-cV-bvL">
                                <rect key="frame" x="126.5" y="248" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-bq-WsD">
                                <rect key="frame" x="123.5" y="269" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AVA-Mf-Bs9"/>
                                    <constraint firstAttribute="height" constant="128" id="LQZ-RG-84u"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-rm-GtY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ra9-Ou-fLU" id="s9J-9c-oau"/>
                                    <outlet property="delegate" destination="Ra9-Ou-fLU" id="0pW-8X-C3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbu-bq-WsD" firstAttribute="centerY" secondItem="hSB-az-gKb" secondAttribute="centerY" id="0oO-Uh-3Av"/>
                            <constraint firstItem="6oo-J3-RQf" firstAttribute="top" secondItem="mqI-hC-9TL" secondAttribute="bottom" id="3qB-03-Xm5"/>
                            <constraint firstItem="6oo-J3-RQf" firstAttribute="width" secondItem="hSB-az-gKb" secondAttribute="width" id="7Cr-p2-Gem"/>
                            <constraint firstItem="TTv-rm-GtY" firstAttribute="centerX" secondItem="hSB-az-gKb" secondAttribute="centerX" id="9zF-dC-yzd"/>
                            <constraint firstItem="Xbu-bq-WsD" firstAttribute="top" secondItem="9ww-cV-bvL" secondAttribute="bottom" id="ATO-Xx-eKd"/>
                            <constraint firstItem="TTv-rm-GtY" firstAttribute="top" secondItem="mqI-hC-9TL" secondAttribute="bottom" id="D2E-Ph-a4t"/>
                            <constraint firstItem="TTv-rm-GtY" firstAttribute="width" secondItem="hSB-az-gKb" secondAttribute="width" id="GcJ-29-gfl"/>
                            <constraint firstItem="6oo-J3-RQf" firstAttribute="centerX" secondItem="hSB-az-gKb" secondAttribute="centerX" id="PXX-On-Dph"/>
                            <constraint firstItem="Jby-v3-OoC" firstAttribute="top" secondItem="TTv-rm-GtY" secondAttribute="bottom" id="ZOB-Kx-lda"/>
                            <constraint firstItem="9ww-cV-bvL" firstAttribute="centerX" secondItem="hSB-az-gKb" secondAttribute="centerX" id="qlg-up-Wq1"/>
                            <constraint firstItem="Jby-v3-OoC" firstAttribute="top" secondItem="6oo-J3-RQf" secondAttribute="bottom" id="svp-tW-PII"/>
                            <constraint firstItem="Xbu-bq-WsD" firstAttribute="centerX" secondItem="hSB-az-gKb" secondAttribute="centerX" id="wZP-Uo-MLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyImage" destination="Xbu-bq-WsD" id="Ljm-ag-ed9"/>
                        <outlet property="emptyLabel" destination="9ww-cV-bvL" id="VYs-Jh-Gr4"/>
                        <outlet property="tableView" destination="TTv-rm-GtY" id="T22-8F-jue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSN-EP-lAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_empty" width="64" height="64"/>
        <image name="bg_gray" width="320" height="568"/>
        <image name="bg_login" width="320" height="568"/>
        <image name="image_logo_white" width="99" height="97"/>
    </resources>
</document>
