<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tGB-r7-kSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Main View Controller-->
        <scene sceneID="qc6-bA-fgm">
            <objects>
                <viewController storyboardIdentifier="personalMain" id="tGB-r7-kSj" customClass="PersonalMainViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wE-Ee-Xjh"/>
                        <viewControllerLayoutGuide type="bottom" id="10F-cl-VXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBZ-K5-ydf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGl-Sr-ZDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-395"/>
        </scene>
        <!--Lottery List View Controller-->
        <scene sceneID="8Re-VK-8yF">
            <objects>
                <viewController storyboardIdentifier="lotteryList" id="Ra9-Ou-fLU" customClass="LotteryListViewController" customModule="lotteryAides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqI-hC-9TL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jby-v3-OoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSB-az-gKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-rm-GtY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ra9-Ou-fLU" id="s9J-9c-oau"/>
                                    <outlet property="delegate" destination="Ra9-Ou-fLU" id="0pW-8X-C3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTv-rm-GtY" firstAttribute="centerX" secondItem="hSB-az-gKb" secondAttribute="centerX" id="9zF-dC-yzd"/>
                            <constraint firstItem="TTv-rm-GtY" firstAttribute="top" secondItem="mqI-hC-9TL" secondAttribute="bottom" id="D2E-Ph-a4t"/>
                            <constraint firstItem="TTv-rm-GtY" firstAttribute="width" secondItem="hSB-az-gKb" secondAttribute="width" id="GcJ-29-gfl"/>
                            <constraint firstItem="Jby-v3-OoC" firstAttribute="top" secondItem="TTv-rm-GtY" secondAttribute="bottom" id="ZOB-Kx-lda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TTv-rm-GtY" id="T22-8F-jue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSN-EP-lAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-395"/>
        </scene>
    </scenes>
</document>
